.sign {
color: rgb(28, 131, 131);
text-decoration: none;
display: grid;
grid-template-areas: 
"P C"
"S N";
grid-template-rows: 120px 120px;
grid-template-columns: 120px 120px;
grid-gap: 8px;
}

.active{color:rgb(199, 57, 35);
    text-decoration: none;
    border-radius: 30%;
}
.block{    border-radius: 30%;
}

.center{
    padding: 50px 0;
    text-align: center;
}


.Pro{
    grid-area: P;
    background-color: beige;
}
.Set{
    grid-area: S;
    background-color: aquamarine;
}
.Cha{
    grid-area: C;
    background-color: rgb(203, 164, 239);
}
.NewB{
    grid-area: N;
    background-color: coral;
}