/* .sign {
color: rgb(10, 49, 70);
text-decoration: none;
display: grid;
grid-template-areas: 
"P"   
"S"
"C"
"N";
grid-template-rows: 120px 120px 120px 120px;
grid-template-columns: 120px ;
grid-gap: 8px;
} */
/* 
.active{
    color:rgb(199, 57, 35);
    text-decoration: none;
    border-radius: 30%;
}
.block{    border-radius: 30%;
    
}

.center{
    padding: 50px 0;
    text-align: center;
} */


/* .Pro{
    grid-area: P;
    background-color: rgb(255, 255, 187);
    
}
.Set{
    grid-area: S;
    background-color: aquamarine;
}
.Cha{
    grid-area: C;
    background-color: rgb(203, 164, 239);
}
.NewB{
    grid-area: N;
    background-color: coral;
} */


/* 
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px);
    grid-gap: 100px;
  } */
  
  /* .grid-item {
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  .activegriditem1
{
  text-decoration: none;
  color: rgb(10, 49, 70);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f25022;
}
.activegriditem2
{
  text-decoration: none;
  color: rgb(10, 49, 70);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7fba00;
}
.activegriditem3
{
  text-decoration: none;
  color: rgb(10, 49, 70);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00a4ef;
}
.activegriditem4
{
  text-decoration: none;
  color: rgb(10, 49, 70);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffb900;
}

.griditem {
    
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f25022;

  }

  .griditemsquare1 {
    color: rgb(28, 131, 131);

    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #ffa890;
}
.griditemsquare2 {
    color: rgb(28, 131, 131);

  border-radius: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #deff97;
}
.griditemsquare3 {
    color: rgb(28, 131, 131);

    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #8ddbff;
  }
  .griditemsquare4 {
    color: rgb(28, 131, 131);

    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #ffd560;
  }

/* .activegriditemsquare
  {
    color:rgb(248, 248, 248);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color:rgb(199, 57, 35);
    text-decoration: none;
  } */
  
.discription {
  width: 100%; 
  height: 100%; 
  resize: none; 
  overflow-wrap: break-word; 
}

  .btn {
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.1rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
  }
  
  .btn:active {
    scale: 0.92;
  }
  
  .btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
  }

  